stages:
  stage01:
    cmd: python stage_01.py --config=config/config.yaml
    deps:
      - stage_01.py
      - config/config.yaml
      - src/util/all_utils.py
    outs:
      - artifacts/raw_local_dir/data.csv

  stage02:
    cmd: python src/stage02_splitData.py --params=params.yaml
    deps:
      - stage02_splitData.py
      - params.yaml
      - config/config.yaml
      - src/util/all_utils.py
      - artifacts/raw_local_dir/data.csv
    params:
      - base.random_state
      - base.test_size

    outs:
      - artifacts/split_data_dir/train.csv
      - artifacts/split_data_dir/test.csv

  stage03:
    cmd : python stage03_train.py
    deps:
      - stage03_train.py
      - params.yaml
      - config/config.yaml
      - src/util/all_utils.py
      - artifacts/split_data_dir/train.csv
    params:
      - model_params.elasticNet.alpha
      - model_params.elasticNet.random_state
      - model_params.elasticNet.l1_ratio
    outs:
      - artifacts/model_dir/elastiNet.md


