stages:
  stage01:
    cmd: python stage_01.py --config=config/config.yaml
    deps:
      - stage_01.py
      - config/config.yaml
      - src/util/all_utils.py
    outs:
      - artifacts/raw_local_dir/data.csv

